# eureka-client-with-springmvc

./: .gitignore  README.md  pom.xml  trickyPom.xml
src/main/java/io/github/devbhuwan/eurekaclientwithspringmvc/rest/: ApplicationResourceConfig.java  RESTMyService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
